NewComputer--->newkey.pme-->JrQeAsI?ATlvmkOpNSkO?a1lo2iT)AP6
User name
 Administrator

Public DNS
 ec2-3-108-194-48.ap-south-


MyComputer---->new windows.pme--->ai1w45*EzlODyK!4-YXF(26c*QKF$D(r
User name
 Administrator

Public DNS
 ec2-43-204-142-5.ap-south-


==============================================================================================================
TO CREATE SSH KEY
==============================================================================================================
1. Login to github 
2. click on profile photo on top right corner, go to settings
3. go to SSH and GPG keys, in SSH keys go to generating SSH keys.
4. click Generationg a new SSH key and adding it to the ssh-agent-->Generating a new SSH key-->2.copy link
5. Open Git Bash-->Paste the copyed link, substituting in your GitHub email address. click enter->4times
6. in git bash your public key path will be visible-->go to that given path and open .pub file in Notpad and
    copy key
7. again go to git hub, click on profile photo on top right corner, go to settings
8. go to SSH and GPG keys, in SSH keys click New SSH keys.
9. SSH keys/ Add new ->Title <any title>  key<paste key>->Add SSH key

===============================================================================================================
       GITBASH
===============================================================================================================
To link gitbash to github

git config --global user.name "<username>"
git config --global user.name "ShashidharV26"

git config --global user.email "My_NAME@example.com"
git config --global user.email "shashidhar.vshashi@gmail.com"

===============================================================================================================
TO CREATE LOCAL REPO
===============================================================================================================
1.create one remote repo in the github
2.go to code and copy SSH link
3.create one separate folder wherever and open gitbash in that folder 
4.use command {git clone <paste link>}
5.enter
6.it will create local repo for that remote repo
7.whenever we want to make any changes in that remote repo we must open gitbash in same folder, all the data 
  present in that remote repo is folder is local repo


==============================================================================================================
Git Bash--commands
==============================================================================================================
1. git clone--->It is a command used to create a copy of a remote Git repository on a local machine.

2. git pull--->to get update from remote repo
             ->will first fetch the latest changes from the remote repository that your local repository is 
               tracking. This command will download any new commits or files that have been added to the remote 
               repository since your last synchronization.(if any changes made in remote repo it will added to 
               local repo)

3. git add--->it is a Git command used to stage changes to be committed to the remote repository. When you make 
              changes to files in your local Git repository.
(a)git add -A & git add * ---> both are used to push everything present in local repo to remote repo
(b)git add <fileName> ---> it only push specified file by fileName.

4. git commit -m "<message>" -->it is used to show what changes made in local repo when we open remot repo.
                             -->it is used after git add command and writing message what are the changes.

5. git push --> after git commit final step to push changed things to remote repo we use git push command.

6. git status ---> it is used to check the status of the local repo where it will show any thing new changes made in 
                   local repo which where not pushed to remote repo.




==============================================================================================================
S3 --> Simple Storage Service|| TO CREATE S3 
==============================================================================================================

1. ASW console-> search S3 -> select [create Bucket] ---> Bucket name(Globally unique name only lower case alpha)
   ->AWS Region(Any free trail region)->Click on ACLs disabled->{untick} for Block all public access->{tick} I acknowledge
   ->[create bucket]
   
2. click on created bucket name--->permissions->Bucket policy->Edit

3.Bucket policy
a.copy code from crome
  google->ASW S3 policy for public access->S3->copy code->paste code on policy and change bucket name->save changes
  (it will make permission overview access private to public)

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1405592139000",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": [
                "arn:aws:s3:::bucketname/*",
                "arn:aws:s3:::bucketname"
            ]
        }
    ]
}



b.Policy generator
  click->Policy generator--->AWS Policy Generator->Select Type of Policy(S3 bucket policy)->Principal(*)->Actions(All Actions/get object)
  ->Amazon Resource Name (ARN)(arn:aws:s3:::<bucket name>)->Add Statement->Generate Policy->copy code and paste code on policy->save changes. 


4.Upload files on S3
  ->click on created s3 name->go to objects->[upload]--->[add files](the file which you want to host eg:-index.html, these file must be in direct uplode)
  [add folder](remaining all related files)->[upload]--->properties--->Static website hosting->[Edit]--->Edit static website hosting->tick Enable->
  Index document(the front page which we want to host)->Error document(if that get error then this file is visible)->[save changes]
  --->properties->copy link on Static website hosting-Bucket website endpoint-->paste that link on any crome then you get that file on any where.
  if you not found then nothing to worry callme 6361662695 or text me 8197651400













